#! /bin/sh
### BEGIN INIT INFO
# Provides:          CONTAINER_NAME
# Required-Start:    $remote_fs $syslog docker
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Same as DESC
# Description:       Working with CONTAINER_NAME container as a service
### END INIT INFO

# Author: Paulino Padial <ppadial@itrsgroup.com>
# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Skeleton Container"
NAME=CONTAINER_NAME
SCRIPTNAME=/etc/init.d/$NAME
DOCKER=/usr/bin/docker

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

#
# Funtion that creates the container
do_create()
{
	# Check if the container has been created before, then rebuild (destroy container and create again)
	if [ $(check_running; echo $?) -eq 1 ]
	then
		do_destroy
	fi
	echo "Creating the container based on configuration..."
	if [ -z "${CONTAINER_IMAGE}" ]
	then
		CONTAINER_IMAGE_NAME="${NAME}"
	else
		CONTAINER_IMAGE_NAME="${CONTAINER_IMAGE}"
	fi

	${DOCKER} run -d --name ${NAME} ${CONTAINER_ARGS} -t ${CONTAINER_IMAGE_NAME}
}

#
# Function that updates the current container version to another one
do_update()
{
	echo "Not Implemented Yet"
}

#
# Function that checks if theres a new image version for the running container
do_check_version()
{
	echo "Not Implemented Yet"
}

#
# Function that destroy the container
do_destroy()
{
	# Check if the container is running
	if [ $(check_running; echo $?) -eq 0 ]
	then
		do_stop
	fi
	if [ $(check_exists; echo $?) -eq 1 ]
	then
		echo "Deleting the container ${NAME} associated to ${DESC}..."
		${DOCKER} rm ${NAME}
	fi
}

do_uninstall()
{
	# Delete container if any present
	do_destroy
	echo "Deleting images associated to the container ${NAME}..."
        if [ -z "${CONTAINER_IMAGE}" ]
        then
                CONTAINER_IMAGE_NAME="${NAME}"
        else
                CONTAINER_IMAGE_NAME="${CONTAINER_IMAGE}"
        fi

        ${DOCKER} rmi ${CONTAINER_IMAGE_NAME}
}

#
# Function that starts the daemon/service
#
do_start()
{
	# Check if the container is already up and running...
	if [ $(check_running; echo $?) -eq 0 ]
	then
		# If the container is not running and hasn't been created yet, create it
		if [ $(check_exists; echo $?) -eq 0 ]
		then
			# Create (it will download and run or create and run)
			do_create
		else
			# If exists it means that's only stopped, su just run it
			echo "Starting ${DESC}..."
			${DOCKER} start ${NAME}
		fi
	else
		echo "${DESC} is already running..."
	fi
}
#
# Function that stops the daemon/service
#
do_stop()
{
	if [ $(check_running; echo $?) -eq 0 ]
	then
		echo "${DESC} is not running"
	else
		echo "Stopping ${DESC}..."
		${DOCKER} stop ${NAME}
	fi
}
#
# Function that gets the status of the container
#
get_status()
{
	if [ $(check_running; echo $?) -eq 0 ]
	then
		echo "${DESC} not running"
	else
		echo "${DESC} running"
		${DOCKER} stats ${NAME}
	fi
}

#
# Function that return if the service (container) is running
# RETURN 
#	1 (true) if the container is running
# 	0 (false) if the container is not running
check_running()
{
	# TRUE if command returns EMPTY string that means that IS NOT RUNNING
	# FALSE if command returns something that means that IS RUNNING
	if [ -z "$(${DOCKER} ps --filter name=${NAME} | grep ${NAME}$ )" ]
	then 
		# 0 = false, the container IS NOT RUNNING
		return 0
	else
		# 1 = true, the container IS RUNNING
		return 1
	fi
}

#
# Function that return if the service (container) exists (running or not)
# RETURN 
#	1 (true) if the container exists
# 	0 (false) if the container not exists
check_exists()
{
	if [ -z "$(${DOCKER} ps -a --filter name=${NAME} | grep ${NAME}$ )" ]
	then 
		# 0 = false, the container doesn't EXISTS
		return 0
	else
		# 1 = true, the container EXISTS
		return 1
	fi
}

case "$1" in
  start)
	do_start
	;;
  stop)
	do_stop
	;;
  status)
	get_status
	;;
  create)
	do_create
	;;
  destroy)
	do_destroy
	;;
  uninstall)
	do_uninstall
	;;
  restart|force-reload)
	echo "Restarting $DESC"
	do_stop
	do_start
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload|create|destroy|uninstall}" >&2
	exit 3
	;;
esac

:

